<html>
<head>
    <style>

        @page {
            size: 8.5in 11in;  /* Establece el tamaño de la página en pulgadas */
            margin: 0.5in;  /* Márgenes de 1 pulgada en todos los lados */
        }
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            font-size: 20px;            
        }
        .content {
            font-size: 12px;
        }
        
        /* Estilo para las tablas generales */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;         
            page-break-inside: avoid;   
        }

        th, td {
            border: 1px solid #ccc;            
            text-align: left;
            padding: 3px; 
            border-collapse: collapse;
        }

        th {
            background-color: #f4f4f4;
        }

        /* Estilo para las tablas importantes */        
        .table_wo th {
            background-color: #f1f1f1; /* Fondo gris plomo */
            color: #333; /* Color de texto oscuro para contraste */
            width: 120px;
            font-weight: bold;
        }        
        
        .table_item {    
            border-collapse: collapse;
            padding: 0;
            border: 0;
        }

        .table_item th td {            
            padding: 0px;
            padding: 0;
            border: 0;
        }

        .td_item {            
            width: 120px;
        }

        .table_item_detalle {                
            padding: 0;
            border: 0;
            border-spacing: 0; 
        }

        /* Estilo de los encabezados */
        h1, h2, h3 {
            color: #333;
        }

        /* Agregar espaciado entre las secciones */
        .section {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <img src="{{URL}}/static/images/logo.png" width="180"/>
    <div class="header">
        <h1>Work Order</h1>
    </div>
    <div class="content">
        {{ CABECERA|safe }}
    </div>
</body>
</html>